DATABASE=teste_receitas_rg_sistemas
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=$Jp2020mYsql24

TOKEN_SECRET=mfdnhgh2151891dfgkonosd05511HVSDHFB114118911d1g1gdfhf1h10dfgf1DFGHFG1H0181
TOKEN_EXPIRATION=7d

SIS_PORT=3000
